#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.276
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdFi.Dashboards.Presentation.Core.Views.MetricTemplates.StudentSchool.Metric
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using EdFi.Dashboards.Metric.Resources.Models;
    using EdFi.Dashboards.Presentation.Architecture.Mvc.Extensions;
    using EdFi.Dashboards.Presentation.Web.Utilities;
    using EdFi.Dashboards.Resources.Navigation;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.4.1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/MetricTemplates/StudentSchool/Metric/AggregateMetric.Level1.MetricId_103." +
        "cshtml")]
    public class AggregateMetric_Level1_MetricId_103 : System.Web.Mvc.WebViewPage<AggregateMetric>
    {
        public AggregateMetric_Level1_MetricId_103()
        {
        }
        public override void Execute()
        {

WriteLiteral(@"<tr>
    <td colspan=""7"" style=""height: 10px;"">
    </td>
</tr>
<tr class=""MetricHeaderTitle"" id=""vGrayHeader1"">
    <td class=""HeaderTabGray1Big"">
        <div class=""GrayHeaderLeft doNotPrint"">
        </div>
    </td>
    <td class=""HeaderTabGrayBGBig"" style=""width: 320px; height:28px; text-align: left;"">
        ");


            
            #line 12 "..\..\Views\MetricTemplates\StudentSchool\Metric\AggregateMetric.Level1.MetricId_103.cshtml"
    Write(Model.DisplayName);

            
            #line default
            #line hidden
WriteLiteral(@" - Current Year
    </td>
    <td class=""HeaderTabGrayBGBig"" style=""text-align: center;"">
        PSAT 80+ percentile
    </td>
    <td class=""HeaderTabGrayBGBig"" style=""text-align: center;"">
        STATE COMMENDED
    </td>
    <td class=""HeaderTabGrayBGBig"" style=""text-align: center;"">
        ENROLLED
    </td>
    <td class=""HeaderTabGrayBGBig"" style=""text-align: center;"">
        DETAILS
    </td>
    <td class=""HeaderTabGray2Big"">
        <div class=""GrayHeaderRight doNotPrint"">
        </div>
    </td>
</tr>
<tr>
    <td colspan=""7"" style=""height: 5px;"">
    </td>
</tr>
");


        }
    }
}
#pragma warning restore 1591
