#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdFi.Dashboards.Presentation.Core.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    
    #line 1 "..\..\Views\Shared\Legend.cshtml"
    using System.Web.Mvc.Html;
    
    #line default
    #line hidden
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using EdFi.Dashboards.Metric.Resources.Models;
    using EdFi.Dashboards.Presentation.Architecture.Mvc.Extensions;
    using EdFi.Dashboards.Presentation.Web.Utilities;
    using EdFi.Dashboards.Resources.Navigation;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.4.1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/Legend.cshtml")]
    public class Legend : System.Web.Mvc.WebViewPage<dynamic>
    {
        public Legend()
        {
        }
        public override void Execute()
        {

WriteLiteral("\r\n<div id=\"MasterLegend\">\r\n    <div class=\"MasterSpacer\"></div>\r\n");


            
            #line 5 "..\..\Views\Shared\Legend.cshtml"
     if (!Request.Url.AbsolutePath.ToLower().Contains("search"))
    {

            
            #line default
            #line hidden
WriteLiteral("        <div class=\"SubLegend\">\r\n        ");



WriteLiteral("\r\n            <table class=\"LegendTextStyle\" border=\"0\" style=\"width:100%; text-a" +
"lign:left; vertical-align:middle;padding:3px;\" >\r\n                <tr>\r\n        " +
"            <td style=\"width:24px;\"><img src=\"");


            
            #line 11 "..\..\Views\Shared\Legend.cshtml"
                                                 Write(EdFiDashboardsSite.Common.ThemeImage("MetricIndicator/GiftedAndTalented.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"G\" /></td><td>Gifted & Talented</td>\r\n                    <td style=\"width" +
":24px;\"><img src=\"");


            
            #line 12 "..\..\Views\Shared\Legend.cshtml"
                                                 Write(EdFiDashboardsSite.Common.ThemeImage("MetricIndicator/SpecialServices.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"S\" /></td><td>Special Education</td>\r\n                    <td style=\"width" +
":24px;\"><img src=\"");


            
            #line 13 "..\..\Views\Shared\Legend.cshtml"
                                                 Write(EdFiDashboardsSite.Common.ThemeImage("MetricIndicator/Designation.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"504\" /></td><td>504 Designation</td>\r\n                    <td style=\"width" +
":24px;\"><img src=\"");


            
            #line 14 "..\..\Views\Shared\Legend.cshtml"
                                                 Write(EdFiDashboardsSite.Common.ThemeImage("MetricIndicator/Language.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"L\" /></td><td>ESL, LEP or Bilingual</td>\r\n                    <td style=\"w" +
"idth:24px;\"><img src=\"");


            
            #line 15 "..\..\Views\Shared\Legend.cshtml"
                                                 Write(EdFiDashboardsSite.Common.ThemeImage("MetricIndicator/LateEnrollment.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"E\" /></td><td>Late Enrollment</td>\r\n                    <td style=\"width:2" +
"4px;\"><img src=\"");


            
            #line 16 "..\..\Views\Shared\Legend.cshtml"
                                                 Write(EdFiDashboardsSite.Common.ThemeImage("MetricIndicator/PartialTranscript.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"P\" /></td><td>Partial Transcript</td>\r\n                    <td style=\"widt" +
"h:24px;\"><img src=\"");


            
            #line 17 "..\..\Views\Shared\Legend.cshtml"
                                                 Write(EdFiDashboardsSite.Common.ThemeImage("MetricIndicator/TestAccommodation.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral(@""" alt=""A"" /></td><td>Test Accommodation</td>
                </tr>
            </table>
            <table class=""LegendTextStyle"" border=""0"" style=""width:100%; text-align:center"" >
                <tr>
                    <td><table style=""margin:auto""><tr><td>");


            
            #line 22 "..\..\Views\Shared\Legend.cshtml"
                                                      Write(Html.Partial("StatusLabel", new State { StateType = MetricStateType.Good }));

            
            #line default
            #line hidden
WriteLiteral("</td><td> Met Goal</td></tr></table></td>\r\n                    <td><table style=\"" +
"margin:auto\"><tr><td>");


            
            #line 23 "..\..\Views\Shared\Legend.cshtml"
                                                      Write(Html.Partial("StatusLabel", new State { StateType = MetricStateType.Low }));

            
            #line default
            #line hidden
WriteLiteral("</td><td> Below Goal</td></tr></table></td>\r\n                    <td style=\"width" +
": 15px;\"><img src=\"");


            
            #line 24 "..\..\Views\Shared\Legend.cshtml"
                                                  Write(EdFiDashboardsSite.Common.ThemeImage("Trend/UpGreen.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" /></td><td style=\"text-align: left;\">Getting<br/>Better</td>\r\n                 " +
"   <td style=\"width: 15px;\"><img src=\"");


            
            #line 25 "..\..\Views\Shared\Legend.cshtml"
                                                  Write(EdFiDashboardsSite.Common.ThemeImage("Trend/DownRed.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" /></td><td style=\"text-align: left;\">Getting<br/>Worse</td>\r\n                  " +
"  <td style=\"width: 15px;\"><img src=\"");


            
            #line 26 "..\..\Views\Shared\Legend.cshtml"
                                                  Write(EdFiDashboardsSite.Common.ThemeImage("Trend/SameGray.png").Resolve());

            
            #line default
            #line hidden
WriteLiteral("\" /></td><td style=\"text-align: left;\">No Change</td>\r\n                </tr>\r\n   " +
"         </table>\r\n        </div>\r\n");


            
            #line 30 "..\..\Views\Shared\Legend.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</div>");


        }
    }
}
#pragma warning restore 1591
