#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdFi.Dashboards.Presentation.Core.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using EdFi.Dashboards.Metric.Resources.Models;
    using EdFi.Dashboards.Presentation.Architecture.Mvc.Extensions;
    using EdFi.Dashboards.Presentation.Web.Utilities;
    using EdFi.Dashboards.Resources.Navigation;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.4.1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/EdFiGridFooter.cshtml")]
    public class EdFiGridFooter : System.Web.Mvc.WebViewPage<EdFi.Dashboards.Presentation.Core.Models.Shared.EdFiGridModel>
    {
        public EdFiGridFooter()
        {
        }
        public override void Execute()
        {


            
            #line 2 "..\..\Views\Shared\EdFiGridFooter.cshtml"
  if (Model.Legend != null && Model.Legend.Count > 0)
 {
 

            
            #line default
            #line hidden
WriteLiteral("            <div id=\"");


            
            #line 5 "..\..\Views\Shared\EdFiGridFooter.cshtml"
                 Write(Model.GridName);

            
            #line default
            #line hidden
WriteLiteral("-EdFiGrid-legend\" class=\"EdFiGrid-legend\">\r\n                <table id=\"");


            
            #line 6 "..\..\Views\Shared\EdFiGridFooter.cshtml"
                       Write(Model.GridName);

            
            #line default
            #line hidden
WriteLiteral("-EdFiGrid-legend-table\" class=\"EdFiGrid-legend-table\" cellpadding=\"0\" cellspacing" +
"=\"0\" border=\"0\">\r\n                    <tbody>\r\n                        <tr>\r\n");


            
            #line 9 "..\..\Views\Shared\EdFiGridFooter.cshtml"
                             foreach (var legendEntry in Model.Legend)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <td class=\"EdFiGrid-legend-table-image\">\r\n       " +
"                             <img src=\"");


            
            #line 12 "..\..\Views\Shared\EdFiGridFooter.cshtml"
                                         Write(legendEntry.ImageSrc);

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"");


            
            #line 12 "..\..\Views\Shared\EdFiGridFooter.cshtml"
                                                                     Write(legendEntry.Alt);

            
            #line default
            #line hidden
WriteLiteral("\" />\r\n                                </td>\r\n");



WriteLiteral("                                <td class=\"EdFiGrid-legend-table-text\">\r\n        " +
"                            ");


            
            #line 15 "..\..\Views\Shared\EdFiGridFooter.cshtml"
                               Write(legendEntry.Text);

            
            #line default
            #line hidden
WriteLiteral("\r\n                                </td>\r\n");


            
            #line 17 "..\..\Views\Shared\EdFiGridFooter.cshtml"
  
                            }

            
            #line default
            #line hidden
WriteLiteral("                        </tr>\r\n                    </tbody>\r\n                </ta" +
"ble>\r\n            </div>\r\n");


            
            #line 23 "..\..\Views\Shared\EdFiGridFooter.cshtml"
 }

            
            #line default
            #line hidden

            
            #line 24 "..\..\Views\Shared\EdFiGridFooter.cshtml"
 if (Model.MetricFootnotes != null)
{

            
            #line default
            #line hidden
WriteLiteral("    <div id=\"");


            
            #line 26 "..\..\Views\Shared\EdFiGridFooter.cshtml"
         Write(Model.GridName);

            
            #line default
            #line hidden
WriteLiteral("-EdFiGrid-footnotes\" class=\"EdFiGrid-footnotes\">\r\n        ");


            
            #line 27 "..\..\Views\Shared\EdFiGridFooter.cshtml"
   Write(Html.Partial("~/Views/MetricTemplates/Shared/MetricFootnoteLabelSuperText.cshtml", Model.MetricFootnotes, new ViewDataDictionary { { "FootnoteVisible", true } }));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n");


            
            #line 29 "..\..\Views\Shared\EdFiGridFooter.cshtml"
}
<<<<<<<
=======

>>>>>>>
            
            #line default
            #line hidden

        }
    }
}
#pragma warning restore 1591
