#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdFi.Dashboards.Presentation.Core.Areas.StudentSchool.Views.Overview
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
    using EdFi.Dashboards.Common;
    
    #line default
    #line hidden
    using EdFi.Dashboards.Metric.Resources.Models;
    
    #line 2 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
    using EdFi.Dashboards.Presentation.Architecture.Mvc.Extensions;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
    using EdFi.Dashboards.Presentation.Core.Areas.StudentSchool.Controllers;
    
    #line default
    #line hidden
    using EdFi.Dashboards.Presentation.Web.Architecture;
    
    #line 4 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
    using EdFi.Dashboards.Presentation.Web.Utilities;
    
    #line default
    #line hidden
    using EdFi.Dashboards.Resources.Navigation;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.4.1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/StudentSchool/Views/Overview/Get.cshtml")]
    public class Get : System.Web.Mvc.WebViewPage<EdFi.Dashboards.Resources.Models.Student.Overview.OverviewModel>
    {
        public Get()
        {
        }
        public override void Execute()
        {




WriteLiteral("\n");


WriteLiteral("\n");


            
            #line 8 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
  
    ViewBag.Title = "Student Overview";


            
            #line default
            #line hidden
WriteLiteral("\n");


DefineSection("ContentPlaceHolderHead", () => {

WriteLiteral("\n    <title>");


            
            #line 13 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
       Write(Html.Action("Title", typeof(StudentSchoolLayoutController).GetControllerName(), new { subTitle = "Overview" }));

            
            #line default
            #line hidden
WriteLiteral("</title>\n    <script type=\"text/javascript\">\r\n        var pageArea = { Area: \'stu" +
"dent\', Page: \'Academic Dashboard - Overview\' };\r\n    </script>\n");


});

WriteLiteral("\n\n");


DefineSection("ContentPlaceHolder1", () => {

WriteLiteral("\n\n    <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width: 100%\">\n    " +
"    <tr>\n            <td style=\"width: 140px; vertical-align: top; text-align: l" +
"eft;\">\n                <img src=\"");


            
            #line 24 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                     Write(Model.ProfileThumbnail);

            
            #line default
            #line hidden
WriteLiteral("\" alt=\"");


            
            #line 24 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                                                   Write(Model.FullName);

            
            #line default
            #line hidden
WriteLiteral("\" style=\"border-color: #666666; border-style: solid; border-width: 1px;\" />\n     " +
"       </td>\n            <td>\n            ");


            
            #line 27 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
        Write(Html.BeginBoxContainer(System.Web.UI.WebControls.Unit.Pixel(589), System.Web.UI.WebControls.Unit.Pixel(185)));

            
            #line default
            #line hidden
WriteLiteral("\n            <table style=\"width: 100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0" +
"\">\n                <tr>\n                    <td class=\"HeaderTextStyle\" colspan=" +
"\"3\">\n                        <span id=\"StudentInformation.FullName\">");


            
            #line 31 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                                                           Write(Model.FullName);

            
            #line default
            #line hidden
WriteLiteral(@"</span>
                    </td>
                </tr>
                <tr style=""height: 10px;"">
                    <td colspan=""3"">
                    </td>
                </tr>
                <tr>
                    <td style=""vertical-align: top; width: 48%"">
                        <table style=""width: 100%; height: auto;"" cellpadding=""0"" cellspacing=""0"" border=""0"">
                            <tr>
                                <td class=""ContentBoldTextStyle"">
                                    Grade Level
                                </td>
                                <td class=""ContentTextStyle"">
                                    <span id=""StudentInformation.SchoolInformation.GradeLevel"">");


            
            #line 46 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                                                                                           Write(Model.GradeLevel);

            
            #line default
            #line hidden
WriteLiteral(@"</span>
                                </td>
                            </tr>
                            <tr>
                                <td class=""ContentBoldTextStyle"">
                                    Current Age
                                </td>
                                <td class=""ContentTextStyle"">
                                    <span id=""StudentInformation.CurrentAge"">");


            
            #line 54 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                                                                         Write(Model.AgeAsOfToday);

            
            #line default
            #line hidden
WriteLiteral("</span>\n                                </td>\n                            </tr>\n");


            
            #line 57 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (!String.IsNullOrEmpty(Model.Language))
                            {

            
            #line default
            #line hidden
WriteLiteral(@"                                <tr>
                                    <td class=""ContentBoldTextStyle"">
                                        Student Language
                                    </td>
                                    <td class=""ContentTextStyle"">
                                        <span id=""StudentInformation.Language"">");


            
            #line 64 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                                                                           Write(Model.Language);

            
            #line default
            #line hidden
WriteLiteral("</span>\n                                    </td>\n                               " +
" </tr>\n");


            
            #line 67 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden

            
            #line 68 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (!String.IsNullOrEmpty(Model.HomeLanguage))
                            {

            
            #line default
            #line hidden
WriteLiteral(@"                                <tr>
                                    <td class=""ContentBoldTextStyle"">
                                        Home Language
                                    </td>
                                    <td class=""ContentTextStyle"">
                                        <span id=""StudentInformation.HomeLanguage"">");


            
            #line 75 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                                                                               Write(Model.HomeLanguage);

            
            #line default
            #line hidden
WriteLiteral("</span>\n                                    </td>\n                               " +
" </tr>\n");


            
            #line 78 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden
WriteLiteral("                            <tr>\n                                <td class=\"Conte" +
"ntBoldTextBlueStyle\">\n                                    <a href=\"");


            
            #line 81 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                                        Write(Model.ParentContactInfoLink);

            
            #line default
            #line hidden
WriteLiteral(@""">Parent Contact Info</a>
                                </td>
                                <td class=""ContentTextStyle"">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style=""width: 4%;"">
                    </td>
                    <td style=""width: 48%"" valign=""top"" align=""left"">
                        <table border=""0"" style=""width: 100%;"" cellpadding=""2"" cellspacing=""2"">
");


            
            #line 92 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (Model.LimitedEnglishProficiency)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <tr>\n                                    <td clas" +
"s=\"ContentBoldTextStyle\">Limited English Proficiency</td>\n                      " +
"          </tr>\n");


            
            #line 97 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden

            
            #line 98 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (Model.BilingualProgram)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <tr>\n                                    <td clas" +
"s=\"ContentBoldTextStyle\">Bilingual Program</td>\n                                " +
"</tr>\n");


            
            #line 103 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden

            
            #line 104 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (Model.EnglishAsSecondLanguage)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <tr>\n                                    <td clas" +
"s=\"ContentBoldTextStyle\">English as Second Language</td>\n                       " +
"         </tr>\n");


            
            #line 109 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden

            
            #line 110 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (Model.GiftedAndTalented)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <tr>\n                                    <td clas" +
"s=\"ContentBoldTextStyle\">Gifted/Talented</td>\n                                </" +
"tr>\n");


            
            #line 115 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden

            
            #line 116 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (Model.SpecialEducation)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <tr>\n                                    <td clas" +
"s=\"ContentBoldTextStyle\">Special Education</td>\n                                " +
"</tr>\n");


            
            #line 121 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden

            
            #line 122 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                             if (Model.Designation)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <tr>\n                                    <td clas" +
"s=\"ContentBoldTextStyle\">504 Designation</td>\n                                </" +
"tr>\n");


            
            #line 127 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                            }

            
            #line default
            #line hidden
WriteLiteral("                        </table>\n                    </td>\n                </tr>\n" +
"            </table>\n            ");


            
            #line 132 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
        Write(Html.EndBoxContainer());

            
            #line default
            #line hidden
WriteLiteral("\n            </td>\n        </tr>\n        <tr>\n            <td style=\"height: 20px" +
";\" colspan=\"2\">\n            </td>\n        </tr>\n        <tr>\n            <td col" +
"span=\"2\">\n");


            
            #line 141 "..\..\Areas\StudentSchool\Views\Overview\Get.cshtml"
                   Html.RenderAction("Get", "Metrics",
                                      new
                                          {
                                              renderingMode = Model.RenderingMode,
                                              studentUSI = Model.StudentUSI,
                                              metricVariantId = Model.MetricVariantId
                                          }); 

            
            #line default
            #line hidden
WriteLiteral("            </td>\n        </tr>\n    </table>\n");


});

WriteLiteral("\n");


        }
    }
}
#pragma warning restore 1591
